<!DOCTYPE html>
<html lang="en">
<head>
<title>Агентство интерактивного дизайна</title>
<meta charset="utf-8">
<style>
body { background-color:#E6E6FA;
       color:#191970;
       font-family:Arial, Verdana, sans-serif;
}
h1 { background-color:#191970;   
     color:#E6E6FA;
     line-height: 200%;
     font-family:Georgia, "Times New Roman", serif;
}
h2 { background-color:#AEAED4;
     color:#191970;
     font-family:Georgia, "Times New Roman", serif;
	 text-align: center; 
}
p { font-size:.90em;
    text-indent: 3em; 
}
ul {font-weight:bold;
}
.nav {
font-weight: bold;
font-size: 1.25;
}
.feature {
color: #ff0000;
}
#footer {
color: #333333;
font-size: .75em;
font-style: italic;
}
</style>
</head>
<body>
 <h1>Агентство интерактивного дизайна</h1>
<div class="nav"><a href="index.html">Главная</a> <a href="services.html">Услуги</a> <a href="contact.html">Контакты</a></div>
 <h2>Новые технологии в области медиа и веб-дизайна</h2>
 <p>Агентство интерактивного дизайна выведет ваш бизнес на новый уровень! Агенство интерактивного дизайна хотело бы обратить внимание пользователей на улучшения в юзабилити сайта и на предлагаемые компанией услуги по поисковой оптимизации.<br>Мы предоставляем профессиональный сервис в области веб-дизайна:</p>
  <ul>
    <li>Конструирование веб-сайтов</li>
    <li>Интерактивная анимация</li>
    <li>Технологии электронной коммерции</li>
    <li class="feature">Оценка использования сайта</li>
    <li class="feature">Оптимизация для поисковых систем</li>
  </ul>
  <h2>Мы работаем для вашего бизнеса</h2>
  <p>Наши креативные дизайнеры будет рады работать с вами. Вы получите все преимущества технологий Веб2.0!</p>
<div id="footer">Авторские права &copy; 2012 Это место для вашего имени</div>
</body>
</html>